// Bring bootstrap3 in here
@import 'packages/less-bootstrap-3/lib/less/bootstrap.import.less';
// Use this to overlay Bootstrap default colors
@brand-primary: #c7a45f;
@input-border-focus: #c7a45f;

.title {
    font-family: 'Orbitron', sans-serif;
    font-weight: 400;
    font-size: 400%;
    display: inline-block;
    margin-top: 30px;
    line-height: 0.8;
}

h1, h2, h3, h4, h5, h6, ul, input {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}

p {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
}

.welcome {
    text-align: center;
    font-size: 150%;
    margin-top: 20px;
}

.emoji {
    width: 3.5em;
    height: 3.5em;
    display: inline-block;
    margin-bottom: 2.4em;
}

.spinner {
    position: relative;
    top: -50px;
    padding-bottom: 100px;
}

.navpills {
    margin: 1em 0 1em 0;
}

.btn-lg, .btn-group-lg > .btn {
    line-height: 1.38;
}

#footer {
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 60px;
    height: 60px;
}